=> 
[[32m#<User:0x00007a68e9cc7e60[0m
  id: [34m[1m1[0m,
  fname: [31m[1m"[0m[31mJay[0m[31m[1m"[0m,
  lname: [31m[1m"[0m[31mCutler[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  is_admin: [36m[1mtrue[0m,
  status: [31m[1m"[0m[31mActive[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-08-30 11:45:04.272485000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-08-30 11:45:04.272485000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007a68ea612bc8[0m
  id: [34m[1m2[0m,
  fname: [31m[1m"[0m[31mFrank[0m[31m[1m"[0m,
  lname: [31m[1m"[0m[31mZane[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  is_admin: [36m[1mfalse[0m,
  status: [31m[1m"[0m[31mActive[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-08-30 11:50:22.083273000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-08-30 11:50:22.083273000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007a68ea612a88[0m
  id: [34m[1m3[0m,
  fname: [31m[1m"[0m[31mJohn[0m[31m[1m"[0m,
  lname: [31m[1m"[0m[31mSmith[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  is_admin: [36m[1mfalse[0m,
  status: [31m[1m"[0m[31mActive[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-09-07 10:55:30.854082000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-07 10:55:30.854082000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007a68ea612948[0m
  id: [34m[1m4[0m,
  fname: [31m[1m"[0m[31mJohn[0m[31m[1m"[0m,
  lname: [31m[1m"[0m[31mDoe[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  is_admin: [36m[1mfalse[0m,
  status: [31m[1m"[0m[31mActive[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-09-07 10:56:39.547931000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-07 10:56:39.547931000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007a68ea612808[0m
  id: [34m[1m5[0m,
  fname: [31m[1m"[0m[31mJane[0m[31m[1m"[0m,
  lname: [31m[1m"[0m[31mDoe[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  is_admin: [36m[1mfalse[0m,
  status: [31m[1m"[0m[31mSuspended[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-09-07 10:57:27.108932000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-07 10:57:27.108932000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007a68ea6126c8[0m
  id: [34m[1m6[0m,
  fname: [31m[1m"[0m[31mBob[0m[31m[1m"[0m,
  lname: [31m[1m"[0m[31mSmith[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  is_admin: [36m[1mfalse[0m,
  status: [31m[1m"[0m[31mActive[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-09-07 10:58:02.927027000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-07 10:58:02.927027000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007a68ea612588[0m
  id: [34m[1m7[0m,
  fname: [31m[1m"[0m[31mAlice[0m[31m[1m"[0m,
  lname: [31m[1m"[0m[31mJohnson[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  is_admin: [36m[1mfalse[0m,
  status: [31m[1m"[0m[31mActive[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-09-07 10:58:40.517621000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-07 10:58:40.517621000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007a68ea612308[0m
  id: [34m[1m8[0m,
  fname: [31m[1m"[0m[31mSarah[0m[31m[1m"[0m,
  lname: [31m[1m"[0m[31mLee[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  is_admin: [36m[1mfalse[0m,
  status: [31m[1m"[0m[31mActive[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-09-07 10:59:01.204617000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-07 10:59:01.204617000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007a68ea6121c8[0m
  id: [34m[1m9[0m,
  fname: [31m[1m"[0m[31mDavid[0m[31m[1m"[0m,
  lname: [31m[1m"[0m[31mBrown[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  is_admin: [36m[1mfalse[0m,
  status: [31m[1m"[0m[31mActive[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-09-07 10:59:29.059419000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-07 10:59:29.059419000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007a68ea612088[0m
  id: [34m[1m10[0m,
  fname: [31m[1m"[0m[31mEmily[0m[31m[1m"[0m,
  lname: [31m[1m"[0m[31mWilson[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  is_admin: [36m[1mfalse[0m,
  status: [31m[1m"[0m[31mSuspended[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-09-07 10:59:58.160430000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-07 10:59:58.160430000 +0000[0m[31m[1m"[0m[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
